0.7
2020.2
Nov 18 2020
09:47:47
E:/BITS/sem 2/Projects/Asynchronous FIFO/Asynchronous FIFO.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,uvm,,,,,,
E:/BITS/sem 2/Projects/Asynchronous FIFO/Asynchronous FIFO.srcs/sim_1/new/tb.sv,1721671863,systemVerilog,,,,tb,,uvm,,,,,,
E:/BITS/sem 2/Projects/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/binary_to_gray.sv,1721567995,systemVerilog,,E:/BITS/sem 2/Projects/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/d_flip_flop.sv,,binary_to_gray,,uvm,,,,,,
E:/BITS/sem 2/Projects/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/d_flip_flop.sv,1721589914,systemVerilog,,E:/BITS/sem 2/Projects/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/fifo_mem.sv,,d_flip_flop,,uvm,,,,,,
E:/BITS/sem 2/Projects/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/fifo_mem.sv,1721589728,systemVerilog,,E:/BITS/sem 2/Projects/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/fifo_top.sv,,fifo_mem,,uvm,,,,,,
E:/BITS/sem 2/Projects/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/fifo_top.sv,1723225217,systemVerilog,,E:/BITS/sem 2/Projects/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/gray_to_binary.sv,,fifo_top,,uvm,,,,,,
E:/BITS/sem 2/Projects/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/gray_to_binary.sv,1721568034,systemVerilog,,E:/BITS/sem 2/Projects/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/read_ptr_empty.sv,,gray_to_binary,,uvm,,,,,,
E:/BITS/sem 2/Projects/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/read_ptr_empty.sv,1721592360,systemVerilog,,E:/BITS/sem 2/Projects/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/write_ptr_full.sv,,read_ptr_empty,,uvm,,,,,,
E:/BITS/sem 2/Projects/Asynchronous FIFO/Asynchronous FIFO.srcs/sources_1/new/write_ptr_full.sv,1721591623,systemVerilog,,E:/BITS/sem 2/Projects/Asynchronous FIFO/Asynchronous FIFO.srcs/sim_1/new/tb.sv,,write_ptr_full,,uvm,,,,,,
