# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Asynchronous FIFO.srcs/sources_1/new/binary_to_gray.sv" \
"../../../../Asynchronous FIFO.srcs/sources_1/new/d_flip_flop.sv" \
"../../../../Asynchronous FIFO.srcs/sources_1/new/fifo_mem.sv" \
"../../../../Asynchronous FIFO.srcs/sources_1/new/fifo_top.sv" \
"../../../../Asynchronous FIFO.srcs/sources_1/new/gray_to_binary.sv" \
"../../../../Asynchronous FIFO.srcs/sources_1/new/read_ptr_empty.sv" \
"../../../../Asynchronous FIFO.srcs/sources_1/new/write_ptr_full.sv" \
"../../../../Asynchronous FIFO.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
