/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 34936
License: Customer
Mode: GUI Mode

Current time: 	Thu Aug 22 13:31:12 IST 2024
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	E:/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	E:/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	siddh
User home directory: C:/Users/siddh
User working directory: E:/placement material/projects/Asynchronous FIFO
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Vivado
HDI_APPROOT: E:/Vivado/2021.2
RDI_DATADIR: E:/Vivado/2021.2/data
RDI_BINDIR: E:/Vivado/2021.2/bin

Vivado preferences file: C:/Users/siddh/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/siddh/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/siddh/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	E:/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	E:/placement material/projects/Asynchronous FIFO/vivado.log
Vivado journal file: 	E:/placement material/projects/Asynchronous FIFO/vivado.jou
Engine tmp dir: 	E:/placement material/projects/Asynchronous FIFO/.Xil/Vivado-34936-LAPTOP-KQV53IQD

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: E:/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: E:/Vitis_HLS/2021.2
XILINX_PLANAHEAD: E:/Vivado/2021.2
XILINX_VIVADO: E:/Vivado/2021.2
XILINX_VIVADO_HLS: E:/Vivado/2021.2


GUI allocated memory:	408 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,418 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 66 MB (+66600kb) [00:00:04]
// [Engine Memory]: 1,418 MB (+1335245kb) [00:00:04]
// Opening Vivado Project: E:\placement material\projects\Asynchronous FIFO\Asynchronous FIFO.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {E:/placement material/projects/Asynchronous FIFO/Asynchronous FIFO.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+31668kb) [00:00:09]
// [GUI Memory]: 119 MB (+15731kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2292 ms.
// Tcl Message: open_project {E:/placement material/projects/Asynchronous FIFO/Asynchronous FIFO.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/placement material/projects/Asynchronous FIFO/Asynchronous FIFO.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2021.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 63 MB. Current time: 8/22/24, 1:31:15 PM IST
// Project name: Asynchronous FIFO; location: E:/placement material/projects/Asynchronous FIFO; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1412.500 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fifo_top (fifo_top.sv)]", 1); // D
// [GUI Memory]: 128 MB (+2450kb) [00:10:15]
